#spring.datasource.url=jdbc:postgresql://localhost:35432/monitoring
#spring.datasource.username=monitoring
#spring.datasource.password=monitoring

monitoring.database.url=jdbc:postgresql://localhost:35432/monitoring
monitoring.database.username=monitoring
monitoring.database.password=monitoring